# net-load

./: README.md  pom.xml
server/: a.txt  b.txt  diff.html  dummy.yml  pom.xml
server/src/main/java/com/salesforce/systesting/netload/: LoadConfiguration.java  LoadService.java
server/src/main/java/com/salesforce/systesting/netload/health/: DummyHealthCheck.java
server/src/main/java/com/salesforce/systesting/netload/resources/: SimpleDiffResource.java  SimpleLoadResource.java
server/src/test/java/com/salesforce/systesting/netload/resources/: SimpleDiffResourceTest.java  SimpleLoadResourceTest.java
server/src/test/resources/: diff.html  diff1.html  diff2.html
