<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
  <head>
    <title>Diff - a.txt - b.txt</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <style type="text/css">
    <!--
        body {
          font-family: sans-serif;
          font-size: x-small;
          background: white;
        }
        div#content {
          font-size: 127%;
        }
        table.diff-table, td.diff-heading {
          border: 0;
        }
        td {
          text-align: center;
        }
        td.diff-heading {
          width: 50%;
        }
        td.diff-linenum {
          text-align: left;
          font-weight: bold;
        }
        td.diff-added, td.diff-deleted, td.diff-unchanged {
          text-align: left;
          font-size: 85%;
        }
        td.diff-added {
          background-color: #cfc;
        }
        td.diff-deleted {
          background-color: #ffa;
        }
        td.diff-unchanged {
          background-color: #eee;
        }
        span.diff-d, span.diff-a {
          color: red;
          font-weight: bold;
        }
    -->
    </style>
  </head>

  <body><div id="content">
    <table class="diff-table" width="98%" cellpadding="0" cellspacing="4px">
      <tr>